[33mcommit 930425c7aa4a569ccbf53ab6acd1de77309c2221[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: prince <qmmakapmos@gmail.com>
Date:   Mon Dec 11 19:40:57 2023 +0200

    from mobile 2

[33mcommit 5a790b3f1a8e818a143a8057be7eb0e34ae59668[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 17:51:28 2023 -0800

    emp;ty
    
    empty

[33mcommit 417649451f99887083b652a8f432e21a63e18b8c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:02:52 2023 -0800

    Delete src directory

[33mcommit dbcf108720ea6628cc7007f64cf1f27987309fdf[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:02:42 2023 -0800

    Delete lib directory

[33mcommit f826b9758c79367497fd9cc4be045a2b90d5db67[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:02:32 2023 -0800

    Delete js directory

[33mcommit c27de2aacd88b960783cb60cb8a9687b6dbb9de8[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:02:23 2023 -0800

    Delete images directory

[33mcommit 923fc184c5da7c061244f086f2cfa5be22feb79b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:02:13 2023 -0800

    Delete edit directory

[33mcommit b5950bf3e1fcf0cb8fc37d564c8bf208580a9fc1[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:02:03 2023 -0800

    Delete demo directory

[33mcommit f742d58432f3dc9e8503b93033bfa757527cd6e1[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:01:54 2023 -0800

    Delete css directory

[33mcommit 17c4b2df30700f71046aa2abca859948ac7844ff[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:01:45 2023 -0800

    Delete build directory

[33mcommit 22f018855d42dc91d3752803d04285c3b54cd559[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:01:34 2023 -0800

    Delete botton directory

[33mcommit a540dada9e2dc53b67c6e3eb3edbf53f3ddd3c36[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:01:20 2023 -0800

    Delete _demo directory

[33mcommit 5be8bd6a71f76177e130528f1bee8ba1f1c07210[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:01:06 2023 -0800

    Delete .wel-known/acme-challenge directory

[33mcommit f91c55e168d34b25077e7e991bd41c625a6127ca[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:00:53 2023 -0800

    Delete cover directory

[33mcommit 1f51a53c766567a36d9e3965161cfcd7f4e894aa[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Sat Nov 18 04:00:08 2023 -0800

    Delete virus directory

[33mcommit 9d542d7b5f7eb796109505fc06ea1d79a89f22dc[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Aug 26 08:39:11 2019 +0200

    h

[33mcommit 3b2efd82d898448f9d979cfe0fa4266354a1a038[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 16:42:14 2019 +0200

    Update producers.html

[33mcommit a71865bafecf9dbad477d7231e7ba02f38df8726[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 16:40:13 2019 +0200

    pus

[33mcommit a5efcd22e5dc1c33b8f9fb071f50f17e5f17a738[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 16:14:06 2019 +0200

    co

[33mcommit bc6fc719a42f38211daa561b837919b8aba46213[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 16:10:08 2019 +0200

    Update index.html

[33mcommit a6af09bd8783b507137af1fd5f9f74d1b841256c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 16:07:43 2019 +0200

    cashh

[33mcommit d5333b2c2fdff268eb0220d6d8e5333d2bea99eb[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 16:03:44 2019 +0200

    song done

[33mcommit b5ff9f9e938d7688eae7f23870ff949bf0e0b879[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 15:57:09 2019 +0200

    songs

[33mcommit af4034c9e3600bfd649bf595d3692900e5d47320[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 15:39:30 2019 +0200

    COVER

[33mcommit d2ef668e2cf08a436d5d3229e254b4eda21ae0c8[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 15:25:45 2019 +0200

    big space

[33mcommit 7e401b1c91454294af69f02bd215c59e0a043684[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Aug 20 14:28:08 2019 +0200

    big space

[33mcommit d10cf937efe18ac6989d7fff6c37791335bcd794[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Jul 22 19:33:49 2019 +0200

    Update index.html

[33mcommit 1894b32e4a802900428c6660198347f9306841b2[m
Merge: b992e66 816b8e7
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon Jul 22 18:23:37 2019 +0100

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit b992e665f1b5d27c04f27e301162e746ebb12677[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon Jul 22 18:21:20 2019 +0100

    DELE

[33mcommit 816b8e751d10907316e76f3ba8a0b8e41980ed71[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Jul 22 19:15:03 2019 +0200

    Update index.html

[33mcommit a28beaf729252b22972a1bb11f24402aa72e5c6e[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Jul 22 19:07:29 2019 +0200

    Update index.html

[33mcommit 57958091901629e1904b1fb7ed348b00ecf6a49e[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon Jul 22 17:16:57 2019 +0100

    G

[33mcommit 8fb8f455eca8272d2e66e1be206d1e5a15cb97f3[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon Jul 22 17:09:56 2019 +0100

    L

[33mcommit 11cafded9a95c6d9e4e2e4bbb604328ebb68e5bd[m
Merge: 7b4f562 6042f35
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon Jul 22 16:47:38 2019 +0100

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit 7b4f5624081ffa2a6580d4e5ca3d25e5153ac773[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon Jul 22 16:46:30 2019 +0100

    hhh

[33mcommit 6042f35538bdb5485976ec65d4f192aecdc9af2d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Jul 19 17:18:02 2019 +0200

    Add files via upload

[33mcommit 85a0866ef1521336d4141be1ce7e3c2996f0ea42[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Jul 19 17:14:52 2019 +0200

    Update index.html

[33mcommit 757eca0f8dc093094e7f745027dd5b02e3a3071c[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Thu Jul 11 12:25:01 2019 +0100

    limpopo

[33mcommit 21031e44e0d402d70ee022eda65967d5fd6b5660[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:53:16 2019 +0200

    Update licencing.html

[33mcommit 622fe34bdbd14318e6c5ccee235c44fba6abccac[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:33:36 2019 +0200

    Update index.html

[33mcommit 03bb175ddf79ca96ebdde332d0f9e49423bd63c1[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:31:15 2019 +0200

    Update b1 - Copy (5).html

[33mcommit aa7138300c1e60cb8cb44b8d441e27b55ee50257[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:30:25 2019 +0200

    Update b1 - Copy (9).html

[33mcommit 9177fdf82b0c4f0482eefaca4025db81f748e7db[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:28:09 2019 +0200

    Update b1 - Copy (8).html

[33mcommit 55ccb235a096308b0c58042802efed9320ad260b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:27:40 2019 +0200

    Update b1 - Copy (7).html

[33mcommit 743356aba02d297130fd39de1f7982c2c603e697[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:27:03 2019 +0200

    Update b1 - Copy (6).html

[33mcommit 5a559baca42c0fc77fed9427802c384eee746527[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:24:36 2019 +0200

    Update b1 - Copy (5).html

[33mcommit 75e5c03bd4947a176306115290c67de3226702b4[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:23:37 2019 +0200

    Update b1 - Copy (4).html

[33mcommit ea720c5584562e9a0233e9abb9bb6b06c2b261d6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:23:02 2019 +0200

    Update b1 - Copy (3).html

[33mcommit a5a7518269a2d625597b05edcbc157a18c2ebb65[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:21:31 2019 +0200

    Update b1 - Copy (3).html

[33mcommit 943b192e6b8a80a6228ab3495730eb79269625ae[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:17:11 2019 +0200

    Update b1 - Copy (2).html

[33mcommit 359c5fe06f0a2f57425c8ca9003396d6f3245508[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 16:16:02 2019 +0200

    Update b1.html

[33mcommit f5b3ecd29b582db356b4eaed2e61cfb264367801[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 27 15:11:50 2019 +0100

    Delete b1 - Copy.html

[33mcommit 7b5b3b86e7d591ed383f4711f8c065e24ff93812[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 27 14:44:42 2019 +0100

    buy

[33mcommit f0893c108b0dbb2805b1d988cc59d0a8b1e36131[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 27 14:31:51 2019 +0100

    buy

[33mcommit 567636853583ba0399d21dba6934c82790817ee5[m
Merge: 72d2a4a 4c48b7f
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 27 13:00:33 2019 +0100

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit 72d2a4a0eea50feecd7aa9e831e54f9e6cc15f34[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 27 13:00:14 2019 +0100

    Update nolwa.png

[33mcommit 4c48b7ff96c747fb9915416ab80dfb96dc013c8f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 13:41:53 2019 +0200

    Update licencing.html

[33mcommit 21d436fdd203ddbc06bed9d8c45c5a0fea7b95d4[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 27 13:19:04 2019 +0200

    Update licencing.html

[33mcommit 1286fed828c1c453475ad84c3e32016e3859a7f5[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 16:22:14 2019 +0200

    Update index.html

[33mcommit b1d43671480c2b3ac61d26fa5cc72cdfdd2170ef[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 16:16:22 2019 +0200

    Delete SLOWpro.zip

[33mcommit db13e592c90620ccc78c29ad38b05c5e7d22af1f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 16:16:12 2019 +0200

    Delete SLOW.wav

[33mcommit bb789803c97ac6b6034098710662f5644c24c94b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 16:15:20 2019 +0200

    Add files via upload

[33mcommit 6f25cca7e0a419217fcf76063c988f3ec492169f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 15:05:04 2019 +0200

    Update index.html

[33mcommit eaa8c54a68159e4eac17d8288332b642853a5865[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:55:38 2019 +0200

    Update b1.html

[33mcommit 3b1da0cba9f5bf4dcabf50c21d2979e2f2116669[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:43:11 2019 +0200

    Update b1.html

[33mcommit 918f7736f76db47c073139b312939448a45eaf7a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:41:08 2019 +0200

    Update b1.html

[33mcommit 06d6620f704f0de25943dc18a0833ac97594dd75[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:36:00 2019 +0200

    Update b1.html

[33mcommit 6ad611895859bd1338e684a8c4b8074a4b3c7604[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:30:22 2019 +0200

    Update b1.html

[33mcommit 320f22f7db92e2b99c734fd01ea293e63a55eb76[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:27:19 2019 +0200

    Update b1.html

[33mcommit 091a4fd93b8fb12348b9b769bb64051233322bb3[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:22:47 2019 +0200

    Update b1.html

[33mcommit fcc9577f5b1534d16c878ee2eb1644fd9bf0733b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:18:59 2019 +0200

    Update b1.html

[33mcommit 72376961f215fab7c1b448ec7c7b1f3827f1156a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:15:12 2019 +0200

    Update b1.html

[33mcommit 5023dc548fd3f72067b7ca4227d047a821bc8179[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:11:05 2019 +0200

    Update b1.html

[33mcommit 5d079d784311b22dbf93ed3273e8ab16ecd86ca4[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:03:53 2019 +0200

    Update b1.html

[33mcommit 3ce998f723585ca1ddfc776c44d612e0d982845c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:03:18 2019 +0200

    Update b1.html

[33mcommit 88977152dcbb597fda6d499fa6e3dc5a1ef72638[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 14:00:45 2019 +0200

    Update b1.html

[33mcommit 5df1d482319b4785640a4ea834f3f038e4dc58b9[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:57:28 2019 +0200

    Update b1.html

[33mcommit c0b17ecb66afc74896d8a7d099efffe2029b7f98[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:53:37 2019 +0200

    Update b1.html

[33mcommit a3af2cc331e298fff34a02194a9e52e5ac2ebe35[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:39:09 2019 +0200

    Update b1.html

[33mcommit 6a30fea2cf7625ede4396ec48403d0481b4bd850[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:32:31 2019 +0200

    Update index.html

[33mcommit 96c0ed29282e116c53b7291114a1bb36aa0fd52a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:30:13 2019 +0200

    Update b1.html

[33mcommit 3354e8a62174d99221b59aeea3502051604726c8[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:22:54 2019 +0200

    Update index.html

[33mcommit d3b1d4eba92536d793f6672b710afa93d774ea9a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 13:14:28 2019 +0200

    Update b1.html

[33mcommit ffe9d97579c5f450d2ea01fbd4013015fdf2d274[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 12:11:52 2019 +0200

    Update index.html

[33mcommit 5c49e509e3ca98473cf3799f9965dc630e5a1205[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 12:08:43 2019 +0200

    Update index.html

[33mcommit a96b6f8849ef2555e974bda72f6c077d18d8921b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 12:07:36 2019 +0200

    Update index.html

[33mcommit 00f7000c2086a2695c6225a4ca34bce50eb85a06[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 11:51:08 2019 +0200

    Update index.html

[33mcommit 5043354b49803fd07ef9a8c3b36407e46cda4287[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri May 24 11:44:12 2019 +0200

    Update index.html

[33mcommit 27ace598073b9f8721df864fcb03bf39b4d19633[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 13:36:38 2019 +0100

    cover

[33mcommit fbf0a1de30fd28855da621eb60cc4735e85dc91f[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:59:37 2019 +0100

    don

[33mcommit 5fe6ba832e07b559b36194d1584c1d94649a52cc[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:15:19 2019 +0100

    Update index.html

[33mcommit 4c8816cdc7058f4265eee86ebea6977a466f83b8[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:01:43 2019 +0100

    tu

[33mcommit c4ded24ec9f8077bfc46492322ac5dc20955c165[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 11:41:57 2019 +0100

    hh

[33mcommit efe8468f2c81ff01d64cc0c08a00b0966c1c59d4[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 11:41:28 2019 +0100

    done

[33mcommit 6b54c51caaf486d89f38f41dae77fd3040c9c9a8[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 11:10:03 2019 +0100

    Update index.html

[33mcommit dc13021692989d73b1680a531cbe630dbc8552fd[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 11:07:33 2019 +0100

    Update download.png

[33mcommit 4dcb0ee834dee8dfdd52eb7e93b55ab681fc2ac7[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 11:04:25 2019 +0100

    Update index.html

[33mcommit 787f638f8c5d53ce83c7229c9c78179144841d8c[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 10:59:39 2019 +0100

    Update index.html

[33mcommit fc603d457a2961de0984bba8d81bbca8cf9ae7e1[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:50:14 2019 +0100

    Update index.html

[33mcommit a57e5a0d6115f0ca0aa734825ac038cf0fad40bc[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:43:42 2019 +0100

    Update index.html

[33mcommit 6a90821fd4759e4311b91b547977dd94c2bdea9f[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:42:17 2019 +0100

    Update index.html

[33mcommit 2af0ea3e10cc841446fbd4725e763dcd08798417[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:40:24 2019 +0100

    Update index.html

[33mcommit a7b303ab965f6cb8503f0fdbef7036e5afc9a0ed[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:35:48 2019 +0100

    Update index.html

[33mcommit e03529c40c37ff774374c1702d7acaa25f904904[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:26:16 2019 +0100

    Update index.html

[33mcommit 79ed6690979326bfddf828d020c9d8e6cbdc079c[m
Merge: 26380f5 93a1301
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:12:48 2019 +0100

    Update index.html

[33mcommit 26380f5b9ac733b8091ac458c7980d5b3f598f0f[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Wed May 22 12:10:44 2019 +0100

    download

[33mcommit 93a13016b2bb0b6bb946615adf7dbdb71169f4ab[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:39:15 2019 +0200

    Update index.html

[33mcommit a716992641d8a26c4e859338d202cc917d2fb030[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:35:29 2019 +0200

    Update index.html

[33mcommit 27fb42d5cfa09f0020ef69b7ce3e434612013e35[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:34:16 2019 +0200

    Update index.html

[33mcommit e522c4aea77efb93dfddad2b636722142faf4aed[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:32:58 2019 +0200

    Update index.html

[33mcommit db51965487e397856f1990ffbe84d507c72b8815[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:32:02 2019 +0200

    Update index.html

[33mcommit 969768337e6df91a56114731226ed95793510e61[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:20:12 2019 +0200

    Update index.html

[33mcommit 6e9ab916a480998f062bf50d704eeb8cb8a9bf1b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:10:10 2019 +0200

    Update index.html

[33mcommit 176853811923cf375100ed7496d2801c0a8d4f6f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 16:08:20 2019 +0200

    Update index.html

[33mcommit 805420ff5d94e7eef1b54bb670d9729283551932[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:53:21 2019 +0200

    Update index.html

[33mcommit 69e950d43703a5d68767ca8b2fba9c8ffd85d46e[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:51:17 2019 +0200

    hgfj

[33mcommit f5aec2d13907966977d3a9a783b4110a88f76099[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:50:50 2019 +0200

    Update index.html

[33mcommit 61266a249128e6976ba0bca766e6f86b794917a6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:46:16 2019 +0200

    Update index.html

[33mcommit ca749bcefb8a20b5db5693b2d5f6c81c1d1f4087[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:44:42 2019 +0200

    Update index.html

[33mcommit b037f033cb9af2746d297f2d9989d9f67fb76821[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:38:05 2019 +0200

    Update index.html

[33mcommit 07f25520b1df988a8e6854baa90b0a067063e3f6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:36:44 2019 +0200

    Update index.html

[33mcommit 2c028e0e79e555adedf4b93dbf0cbe3d5f09a5f7[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:32:29 2019 +0200

    Update index.html

[33mcommit 03f7c8768f7312963e53d74024c03c253a88b6e5[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:30:13 2019 +0200

    Update index.html

[33mcommit 08e2a9dd5a3da6ed860f4b85c350b78380d00436[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:29:00 2019 +0200

    Update index.html

[33mcommit 6c2e0bd4a579697ea66021dc5e991498c9942ec9[m
Merge: 65dfd05 5cac46b
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 16:27:34 2019 +0100

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit 65dfd054113ac4066e2497dd31f70b0743803ab5[m
Merge: 6e27c94 3046692
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 16:25:52 2019 +0100

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit 6e27c94889f29b4657023689c3d449f770ceecc8[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 16:24:59 2019 +0100

    gfff

[33mcommit 515cb5e405e0b9e8994fb747fb2b4e91210490fd[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 15:51:29 2019 +0100

    Update index.html

[33mcommit 8d941d6962d8ee722654382bcda9f4a0386ca2f9[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 15:49:00 2019 +0100

    Update index.html

[33mcommit 397917e9dfc0ff03a848640a758d2a025b5b1963[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 15:46:52 2019 +0100

    Update download.png

[33mcommit 5cac46b6116fcd8d77f1d287a3798bc331424c6a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:26:36 2019 +0200

    Update index.html

[33mcommit 30466926e041a6434fc872b1276c759c21311f5d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 15:20:54 2019 +0200

    Update index.html

[33mcommit 37789a57632939d07864861e5e66df49356c72d7[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 14:30:01 2019 +0200

    Update index.html

[33mcommit 31f439f1eb1b215735d5f0e9bdaa2137f389f84e[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 14:22:59 2019 +0200

    Update index.html

[33mcommit d6c905794b8ab6fc90ff745ae3f7d4bb6ac11624[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 14:01:32 2019 +0200

    Update b1.html

[33mcommit 87ed6d8379d97bba566cf6e022b4f7fceec3db32[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 13:50:57 2019 +0200

    Update index.html

[33mcommit 07c3bb1af8251613f2f998d95c0d1a4ae632591d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 13:50:19 2019 +0200

    Update and rename licencing TESAT.html to b1.html

[33mcommit 359aba67a234f5eeb6d98d2a76294d5eb6e0487d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon May 20 13:24:51 2019 +0200

    Update index.html

[33mcommit 13f9e133cd96c05f8001e403e85ea6b83e91d81b[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 13:13:10 2019 +0100

    Update highlight-bg.jpg

[33mcommit 247580ce1bc2815ba1ac90ac26575a895d9c2b2c[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 13:09:30 2019 +0100

    Update highlight-bg.jpg

[33mcommit e856ef45c0bc2d79ee2eff261a2805f599341f61[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Mon May 20 13:03:04 2019 +0100

    player

[33mcommit 4c80a46b1fea0be1434ad63d6f8db791f09482c5[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Fri May 17 17:18:26 2019 +0100

    done

[33mcommit 745cfb31ba104cc753703c39e8915efd2d3efee4[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Fri May 17 16:26:31 2019 +0100

    fff

[33mcommit 76162756bd56e8887a13404838737cda1e674b01[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Fri May 17 16:23:41 2019 +0100

    bb

[33mcommit f93d2cb0a17f89d827d3851584d0d9b68d65f53d[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Fri May 17 15:13:07 2019 +0100

    sns

[33mcommit f1ffcdd8c3c73e93c5633fe0ac675e174f0524e3[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Fri May 17 14:25:37 2019 +0100

    gfdsw

[33mcommit 325618327c99669d297850be90fa704e81c9b2af[m
Author: HEADACHEX <qmmakapmos@gmail.com>
Date:   Fri May 17 13:26:08 2019 +0100

    new free player

[33mcommit 7a906d66a5ae632a60f6df8568cbbbf848882d38[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:57:59 2019 +0200

    Update licencing.html

[33mcommit 3c2e606985ac2ae3733009f7eb7b14bb164fa4a0[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:55:02 2019 +0200

    Update licencing.html

[33mcommit c07f60177f18a3c47d4893ad2c354e97b1a28998[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:51:46 2019 +0200

    Update licencing.html

[33mcommit be569a8d2545e75dbf8dd8003a5816df164ad313[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:50:43 2019 +0200

    Add files via upload

[33mcommit 2282ba529aeafd7599636da7f969763376e8fe83[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:50:15 2019 +0200

    Update licencing.html

[33mcommit 90975f400231d6e8c4075e99de4f4271086c7a3a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:33:11 2019 +0200

    Update screen.css

[33mcommit 6171d4ce123dffc8ea4ac984f812e457c131a0f3[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:18:48 2019 +0200

    Update licencing.html

[33mcommit a3d0eebbb191def914e862c59ba6c2888705e360[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 15:10:21 2019 +0200

    Update licencing.html

[33mcommit 519fe2ac219db25802f7804a6fcab574d603ba74[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 14:33:11 2019 +0200

    Update index.html

[33mcommit 65b12703af94c53ffe0fb267c87897a4ef827f97[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 14:29:40 2019 +0200

    Update index.html

[33mcommit ca418d6ca03bdb67148901eae30b5d42a73e13d2[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 14:23:50 2019 +0200

    Update index.html

[33mcommit f2ef85f2d1f90b2341efee67eba1b73d26fdf144[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 14:17:54 2019 +0200

    Update index.html

[33mcommit 752f14856a5b3b8f24bb5dce8658b5992fe1687a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 14:15:44 2019 +0200

    Update index.html

[33mcommit 5e439404ef5ebb7f375e1acae18ee321722e2c57[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 13:58:05 2019 +0200

    Update index.html

[33mcommit a514694e638b56690383f09f289209e1a982de76[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 13:51:03 2019 +0200

    Update index.html

[33mcommit 60461be16fb6d87d7c8d6c79bb372cfc183aa15c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 13:31:35 2019 +0200

    Update index.html

[33mcommit 9048b93d59afaceb1b47bbc00aed8355bc36b90d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 13:13:29 2019 +0200

    Update index.html

[33mcommit de480e9c74a1f4df4ba73a92aaefd01fc8374b2f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 12:03:31 2019 +0200

    Update index.html

[33mcommit 402b5acb1d8546a799835266db4c07ce14fa8aec[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 30 11:25:25 2019 +0200

    Add files via upload

[33mcommit 23c2e532f579c4c034373458ea4028fd6ca3ac29[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 17:23:45 2019 +0200

    Update index.html

[33mcommit 5272f45c71cf062591e462b57d65674b45bb242d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 17:23:23 2019 +0200

    Update index.html

[33mcommit 3b3e571f0914dfb993dc888bc6d8faa244400fbe[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 17:15:05 2019 +0200

    Update index.html

[33mcommit 9a9db7c76001a66aa8eae3a6159b5a0e28369ad2[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 16:14:32 2019 +0200

    Update index.html

[33mcommit 350d731b7883bd4b03163fec626270a4e06bda38[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 15:15:36 2019 +0200

    Update index.html

[33mcommit 01f3acfa1e863a5bc63014dbc47fff27715184ce[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 15:10:41 2019 +0200

    Update index.html

[33mcommit ce27d51092fd1112a8e9174336d9bffe189a6aaf[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 15:07:05 2019 +0200

    Update index.html

[33mcommit 669710315c3d2c0ceeb869ae52e3548378e12ce6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 14:59:07 2019 +0200

    Update index.html

[33mcommit 807f70b9e26dda4782147d5cee9400f20e62d7b1[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 14:33:23 2019 +0200

    Update index.html

[33mcommit e777da790aa0e2ea035d87f3402bb909c11161ef[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 14:24:13 2019 +0200

    Update index.html

[33mcommit 9b101e2fdcc04c728f0d1fe76e40dfa90434e692[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 14:20:29 2019 +0200

    Update index.html

[33mcommit ed79fbab1bfb334fd1e43c613234852566c8b693[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 14:01:59 2019 +0200

    Update index.html

[33mcommit 231b9f901f1d5bf427128f9569e3f49ef33d6224[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:55:43 2019 +0200

    Update index.html

[33mcommit b784119c6729188f6607e88d163f6d5fa635cc0a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:51:58 2019 +0200

    Update index.html

[33mcommit 4b1c68a832aa72dec45f3c3741ae5c75931cbb72[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:43:21 2019 +0200

    Update index.html

[33mcommit 33ab67c99ca6225d652ed1c48df4da121bdf6101[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:33:46 2019 +0200

    Update index.html

[33mcommit f7058d643a3a31e6fad7cb3b8f9d307ec87bfa65[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:28:22 2019 +0200

    Update index.html

[33mcommit 3f4ccbeb8b930762cd5813b72d70232227d08fb6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:08:49 2019 +0200

    Update index.html

[33mcommit 6035e07470f705134ddf1b4d7a9a1d0360b5590c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 13:05:14 2019 +0200

    Update index.html

[33mcommit 145c9f7648fd19d3fd5555a546120552b571dfce[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 12:55:36 2019 +0200

    Update index.html

[33mcommit fe83d2d0013288e62f5f6fcbfeb201c26f2e7e6d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 12:50:12 2019 +0200

    Rename licencingx.html to licencing.html

[33mcommit 3931e822494f282a4b493832fb76a379cad40ce6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 25 12:49:39 2019 +0200

    Rename licencing.html to licencing TESAT.html

[33mcommit 70426bc6d4375c6f7a056c481af62ffdd6bcd7f2[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Apr 24 15:40:24 2019 +0100

    Update index.html

[33mcommit 8b760e29b2b00163280e20e1ef56dc457f0e5071[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Apr 24 11:26:50 2019 +0100

    Update index.html

[33mcommit 9781e7c3be4ddc70bc159376e596c83e9fe84f70[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Apr 24 11:15:19 2019 +0100

    Update index.html

[33mcommit 3bec9a38fd1f11953f5062d06ca36e6aaed0f4ea[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 15:37:10 2019 +0200

    Rename ggg.html to licencing.html

[33mcommit 544f9e76db4289fb57e0072fae0ac2b1d5565f6c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 15:36:16 2019 +0200

    Rename licencing.html to licencingx.html

[33mcommit d8fd66c3d00d6c86ee59a0ad2f5977b11967b041[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 15:35:43 2019 +0200

    Add files via upload

[33mcommit eb12eb6ae31a3b8348138716f65253f4f8dacd6d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 15:31:30 2019 +0200

    Update index.html

[33mcommit a94a4ee24c2993ca5ee14d93738101d97a89e7c6[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 15:02:53 2019 +0200

    Update index.html

[33mcommit 599f4ec10e4438db9a1ed500e8085d792f6c8250[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 15:01:26 2019 +0200

    Update index.html

[33mcommit 6f238fe3b0255a346462436c965869240d3d8b9d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 14:44:57 2019 +0200

    Update index.html

[33mcommit 02f8189b8dd0f49fbd0a7901e61af119616fea87[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 14:41:55 2019 +0200

    Update index.html

[33mcommit 053d02a172c1d702249f3f58798fa48eed779aff[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 18 13:26:48 2019 +0200

    Update index.html

[33mcommit b4d713c7d771c9575a3e68ff42b278c5b915a977[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Apr 17 10:35:30 2019 +0200

    Update index.html

[33mcommit 85818cbdd0bf305c41ab390c93d655f3da469112[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:52:13 2019 +0200

    Update index.html

[33mcommit 27a82069dae4090650a692acaaf39d9ddeb9082f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:49:56 2019 +0200

    Update index.html

[33mcommit c89efa8706ee20abed1e635200b4546f8ccc9d50[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:44:47 2019 +0200

    Update index.html

[33mcommit 26c66b48914694c8733b7716b4939f391fea62c7[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:03:54 2019 +0200

    Update index.html

[33mcommit 7938ded5b2bc5c3571f96bca4949cb71fb1c6891[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:01:17 2019 +0200

    Update youtube.js

[33mcommit 94b77fb13b3e35af06ef42f0d8c145a380b7506b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 15:59:54 2019 +0200

    Update youtube.js

[33mcommit 92b11096e5d14be7eeac59cef8efa21351502bae[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 15:58:57 2019 +0200

    Update index.html

[33mcommit 0f2f95ab8e1e80b02547391a795f55045f4a6001[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 15:56:37 2019 +0200

    Update index.html

[33mcommit 223e270256dd61f51cd235bbfee144f7250371bb[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 15:49:40 2019 +0200

    Update index.html

[33mcommit c3146c52d3fe7eca552b45c66eedc86d3515fc10[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:17:09 2019 +0100

    Update index.html

[33mcommit 2b898b23b709852cac8e7f09ca193360492f1830[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:08:19 2019 +0100

    Update index.html

[33mcommit 7775f55fc1b6d75896378f53a495267d5e699c4e[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 16:05:50 2019 +0100

    yuo

[33mcommit 285d1eee6c4696320f046d5024540bbf656dc2ae[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 15:27:10 2019 +0100

    Update youtube.js

[33mcommit 4fa41b59afed425074eb13f6c417c2c9392319bf[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 15:23:22 2019 +0100

    youtube ato

[33mcommit 36b2489843bdcca243a4e69ededbc0ffe71b3b58[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 14:44:42 2019 +0100

    Update index.html

[33mcommit 3c98c3a5c611a3f59332d5cfe7854f7d27fa600f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 14:28:36 2019 +0100

    Update index.html

[33mcommit 7aa6aa9ea4583e1e586ce8c903714e2c4e44274d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 14:21:42 2019 +0100

    Update index.html

[33mcommit 72c4131592a8bfa5437c5f15da372a99747556cb[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 14:17:30 2019 +0100

    Update index.html

[33mcommit e524b901dda102e5119961345018abed123d1f4b[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 14:06:49 2019 +0100

    grid

[33mcommit 9e5cd92b33faac7fe7deb8e42aaa60767bfd594f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 13:47:31 2019 +0100

    metro

[33mcommit 76e4b67627c5baa0e2b1f1c606136eefcb934143[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 12:55:50 2019 +0100

    Update index.html

[33mcommit ab11f4cb20ab35253707d1f5b74271c60e64b4ae[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Apr 16 12:32:40 2019 +0100

    Update index.html

[33mcommit 65b1f4a4b3f0739bb93c72654e527154fba8bb79[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Apr 15 15:24:02 2019 +0100

    Update index.html

[33mcommit df0802e3c31c3806d8b883d0dc271c47001e8734[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Apr 15 14:53:44 2019 +0100

    orginie

[33mcommit 6436dca623d2849cd412427241d7e86f93ff9695[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:36:26 2019 +0100

    HHH

[33mcommit 31db0f68c628f7bd3422dabe3c0137bce69e1cf5[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:34:30 2019 +0100

    Update index.html

[33mcommit 9b8bbe8352d8531fec543dbe4cbaad9e6ecb9eac[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:31:29 2019 +0100

    Update index.html

[33mcommit 9fd3a633639f9450acf7245c3b5770a72c0e4eb0[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:27:56 2019 +0100

    Update index.html

[33mcommit 0191594e95e8cc2839c7591f2e130b473e34740d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:19:18 2019 +0100

    Update index.html

[33mcommit 05faa5d2d2636e9e43bb02f8a00dec561c5e6a2d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:16:28 2019 +0100

    Update index.html

[33mcommit 36968c0acde9f1c92c8da4349ac0715e0eff48ba[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:13:59 2019 +0100

    Update index.html

[33mcommit 2a1b0a901c6a82d660b69d0df345d2b626b89bb7[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:10:07 2019 +0100

    Update index.html

[33mcommit dfabd22a64b89659e18287c0d510577d9b5e5575[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 18:05:26 2019 +0100

    Update index.html

[33mcommit 879d192fb20077fa7722345c4b0aeafc1fcbcd67[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 17:57:40 2019 +0100

    Update index.html

[33mcommit d2832dca2eeb036938db4314c16668305ef9e36d[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 17:49:18 2019 +0100

    Update index.html

[33mcommit 70019ce7c6ae8727334fe5cddf4d014186bfefc0[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 12:41:35 2019 +0100

    Update index.html

[33mcommit 45dcc780d5868addf7dc6b354e9e97e96a0ea32e[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Apr 12 12:39:54 2019 +0100

    jazzy beat upliad

[33mcommit 8fc9b6fa2d671ee43be0cc27de477a46cd3a05ee[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Apr 4 13:07:53 2019 +0100

    analitics

[33mcommit ff682111619567da9b20eaa3fd8bdea81a07dc7a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Mar 28 10:29:04 2019 +0000

    finished manu

[33mcommit b73044c0a680d3ebed427b0de91310b14728c3f7[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 25 15:48:00 2019 +0000

    rnb cool beat

[33mcommit 1dd8fdfcd682c5bbbbda0fa0909932e0e45b8a6c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 25 15:30:54 2019 +0000

    beats

[33mcommit e8d43dd047bbf04b606b1ca6f31e2d57d6414082[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 25 10:45:04 2019 +0000

    getting ready

[33mcommit 19d852e2618465b1c61e156c594ca82107b7c3ad[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Mar 22 16:32:22 2019 +0000

    19

[33mcommit 0f8fcebda299bba8393ff3e5da2c36fc399e7dae[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Fri Mar 22 10:49:06 2019 +0000

    chang

[33mcommit df25e0c68bbb819fc06406d9163703c80ccacfaa[m
Merge: 347a15e 2deff3d
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 20 14:11:46 2019 +0000

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit 347a15e7090763a8b3cd9b95dfb44cb2f3383c8f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 20 14:11:28 2019 +0000

    mistake

[33mcommit 2deff3df44b25197053688252e535bbc31fd9c7a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 18 14:17:10 2019 +0200

    Add files via upload

[33mcommit 4c1382d1f5ceec519bdce6a2e54e9516e8a72557[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 18 14:16:54 2019 +0200

    ssl

[33mcommit 16120a32d35babdc3d35dac141cf66a36d0ef1f4[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 18 01:41:07 2019 +0000

    produser

[33mcommit 90bb2ba947972039f34e02a8af58674e68759a14[m
Merge: f6ec4a6 d6b1480
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 18 01:17:50 2019 +0000

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit f6ec4a6659ea8ff77595608b947e54e7d99bc93c[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 18 01:17:40 2019 +0000

    flex edd

[33mcommit d6b1480262e295cb44b0b1637441d1cba4125beb[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 13 11:14:30 2019 +0000

    Create CNAME

[33mcommit 7544d759a1446e39cc33fd43169ba9f8793d3df3[m
Merge: c70bde2 4170a34
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 13 02:02:15 2019 +0000

    Merge branch 'master' of https://github.com/qmmakau/Headachex.github.io

[33mcommit c70bde24eb7180dd3c7482c671e9eb669a308dbf[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 13 02:00:48 2019 +0000

    encr
    
    encreaption

[33mcommit 4170a349324af471013c13e1a9f62b7aeb205e4a[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:29:44 2019 +0200

    Delete empty

[33mcommit 7434d067cc6b2bc006856c7a660f85b3ffcbac87[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:29:28 2019 +0200

    Add files via upload
    
    g

[33mcommit 9a5f850802736e8a9043fd80fd483ef59f7334a4[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:28:55 2019 +0200

    Create empty
    
    dd

[33mcommit 3dad9f99ccfac92ed659fefb951cf617c64b9be2[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:27:25 2019 +0200

    Delete hh

[33mcommit 02c6e66d29dfe534b86ef10c424e2d8df440b1e3[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:27:13 2019 +0200

    Delete VcncXYZw679iMM78EpGPdTlG9nm3dsUds9Ld0Z1t2vc
    
    del

[33mcommit e34003f7384d9ddf13acce5107f0d84fff5e6e21[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:27:01 2019 +0200

    Delete TwhHQj8FY1nLFykkrXgAvMx5gBj7xBghnvYfmkLH4g8
    
    del

[33mcommit 41053da4946f5a44ccabcb386137f03b6b2c23a3[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:23:37 2019 +0200

    Delete empty
    
    del

[33mcommit 6aa7b6b8125a3637484965f5de3bcce9c3813cd0[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:23:18 2019 +0200

    Add files via upload
    
    fanal up

[33mcommit cb615fc285838882b6972fe9445bee0251102c73[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:22:45 2019 +0200

    Delete VcncXYZw679iMM78EpGPdTlG9nm3dsUds9Ld0Z1t2vc
    
    del

[33mcommit 0a3b693f689498283d8403b3f29fe9f21e4eb640[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:22:33 2019 +0200

    Delete TwhHQj8FY1nLFykkrXgAvMx5gBj7xBghnvYfmkLH4g8
    
    del

[33mcommit de8bee8d0319c8f1cb3cf84af485c2a113db8f2f[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:22:13 2019 +0200

    Create hh
    
    nothing

[33mcommit c22cd5d6eec3d7f12d70c4d3c20be72518d72305[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:21:42 2019 +0200

    Delete acme-challenge
    
    delet

[33mcommit 1d107dac729c585b0d5ff61cc5f86540b2be2fd8[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:19:13 2019 +0200

    Create acme-challenge
    
    empty 2

[33mcommit fa3fb517b585515f6c457d4c720e53cd19c4d4f3[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:18:09 2019 +0200

    Create empty
    
    empty

[33mcommit 4337f4634c55fefeee3ec26d1a1aee6076202e51[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Mon Mar 11 16:11:38 2019 +0200

    Add files via upload

[33mcommit 4ac9677bcdd14b6cd62a26bc1e49d1baa4600fe1[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Thu Mar 7 11:10:29 2019 +0000

    audio test

[33mcommit ad0df6e2bc7f70f1a51f01abae456259732511af[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 6 14:00:37 2019 +0000

    paypal test

[33mcommit 41600ba6b503665ee4fd8e77695a86c0a7080fc4[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Wed Mar 6 12:40:56 2019 +0000

    replace mant

[33mcommit 316139e453c07937fe2b31bdb317ed49490a7370[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Mar 5 15:59:26 2019 +0000

    test

[33mcommit c0e06972a5135df26974ce5708e9633e17bb5498[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Mar 5 15:56:07 2019 +0000

    index re

[33mcommit dd0fd5bdc0f587ad834344849dea903b5a914be9[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Mar 5 14:10:33 2019 +0000

    flex

[33mcommit d4214eed0ceb24d1479115d6f4aa472887a938b5[m
Author: qmmakau <47814455+qmmakau@users.noreply.github.com>
Date:   Tue Mar 5 13:39:13 2019 +0000

    fist website upload
